['siren', 'secondary_class']
Confusion matrix:
[[ 63   6]
 [  1 218]]
Accuracy: 0.9756944444444444
MIoU: 0.9344444444444444

['siren', 'secondary_class']
Confusion matrix:
[[ 73   3]
 [  4 208]]
Accuracy: 0.9756944444444444
MIoU: 0.9399709302325581

['siren', 'secondary_class']
Confusion matrix:
[[ 63   4]
 [  2 219]]
Accuracy: 0.9791666666666666
MIoU: 0.9431884057971014

['siren', 'secondary_class']
Confusion matrix:
[[ 67   4]
 [  0 217]]
Accuracy: 0.9861111111111112
MIoU: 0.9627812121598368

['siren', 'secondary_class']
Confusion matrix:
[[ 60   2]
 [  2 224]]
Accuracy: 0.9861111111111112
MIoU: 0.9599780701754386
