## PARAMETERS
[preprocessing]
# Feature parameters
feature = mfcc
n_fft = 1103
n_feat = 13
n_filt = 26
rate = 22050
save_features = True
load_features = True


[model]
# Networks - cnn, fcn, rnn
net = cnn
# Parameters
n_samples = 1000
batch_size = 32
epochs = 50
optimizer = adam

# Weights and models
load_weights = False
load_model = models\4096_1024_512_d03_6_88.h5
