## PARAMETERS
[preprocessing]
# Feature parameters:
#   n_fft: Number of fourier transforms executed over the audio sample
#   n_feat: Number of cepstral coefficients extracted from the filterbanks
#   n_filt: Number of filterbanks calculated from the power spectrums
feature = mfcc
n_fft = 1103
n_feat = 13
n_filt = 26
rate = 22050

# If load_features is set tu True, then it wont save any features at all
save_features = False
load_features = True


[model]
# Networks - cnn, fcn, rnn
net = cnn
# Parameters
n_samples = 100
batch_size = 32
epochs = 20
optimizer = adam

# Weights and models
load_weights = False
load_model = models\4096_1024_512_d03_6_88.h5
