## PARAMETERS
[preprocessing]
# Feature parameters:
#       n_fft: Number of fourier transforms executed over the audio sample
#       n_feat: Number of cepstral coefficients extracted from the filterbanks
#       n_filt: Number of filterbanks calculated from the power spectrums

feature = logfbank
activate_thresholding = True
threshold = 0.005
n_fft = 1200
n_feat = 13
n_filt = 26

# Given in seconds
step_size = 3.5
rate = 16000

# What feature file to save or load
save_file = usounds_features/not_random_f_selection_1s
load_file = weights/not_random_features/not_random_f_selection_1s.npz
audio_folder = lengthy_audio
randomize_roll = False
n_samples = 1000

[model]

# Networks - cnn, fcn, rnn
net = cnn
steps_per_epoch = 8000
# Modes:
#       'save_features': Extracts random features from the data set
#       'train_network': Loads features and starts training the network
#       'test_network': Test a network based on a trained model
network_mode = train_network


# Generates batches instead of using pre-made features
use_generator = False
load_model = weights\weights.20-0.79_logfbank_fold6.hdf5
load_weights = True
save_model = weights\EngineIdling_AirConditioner\
# Hyperparameters
fold = 4
learning_rate = 0.0001
batch_size = 8
epochs = 25
optimizer = adam


