## PARAMETERS
[preprocessing]
# Feature parameters:
#       n_fft: Number of fourier transforms executed over the audio sample
#       n_feat: Number of cepstral coefficients extracted from the filterbanks
#       n_filt: Number of filterbanks calculated from the power spectrums

feature = spectogram
activate_thresholding = True
threshold = 0.005
n_fft = 1200
n_feat = 13
n_filt = 26
random_extraction = True
# Given in seconds
step_size = 3
rate = 16000

signal_length = 3.5
# What feature file to save or load
save_file = usounds_features\spectogram_jackhammer_childplay_street_engine_siren_drilling
audio_folder = lengthy_audio

[model]

# Networks - cnn, fcn, rnn
net = cnn
steps_per_epoch = 8000
# Modes:
#       'save_features': Extracts random features from the data set
#       'train_network': Loads features and starts training the network
#       'test_network': Test a network based on a trained model
network_mode = train_network
load_features = usounds_features\spectogram_jackhammer_childplay_street_engine_siren_drilling.npz


# Generates batches instead of using pre-made features
use_generator = False

load_model = weights\weights.04-0.97_spectogram_fold0.hdf5
load_weights = False

# Hyperparameters
fold = 10
randomize_roll = False
learning_rate = 0.0001
batch_size = 8
epochs = 25
optimizer = adam


