## PARAMETERS
[preprocessing]
# Feature parameters:
#       n_fft: Number of fourier transforms executed over the audio sample
#       n_feat: Number of cepstral coefficients extracted from the filterbanks
#       n_filt: Number of filterbanks calculated from the power spectrums

feature = spectogram
activate_thresholding = True
threshold = 0.005
n_fft = 1200
n_feat = 13
n_filt = 40
delta_delta = False
random_extraction = True
# Given in seconds
step_size = 3
rate = 16000
# Given in seconds
signal_length = 3.5
# What feature file to save or load
save_file = usounds_features\spectogram_jackhammer_childplay_street_engine_siren_drilling
audio_folder = lengthy_audio

[model]
# Modes:
#       'save_features': Extracts random features from the data set
#       'train_network': Loads features and starts training the network
#       'test_network': Test a network based on a trained model
network_mode = train_network


# Generates batches instead of using pre-made features
use_generator = True
load_model = weights\weights.03-1.00_spectogram_fold10.hdf5


# Hyperparameters
fold = 10
randomize_roll = False
learning_rate = 0.001
batch_size = 32
epochs = 100
optimizer = adam


load_features = usounds_features\spectogram_jackhammer_childplay_street_engine_siren_drilling.npz
load_weights = False



