## PARAMETERS
[preprocessing]
# Feature parameters:
#       n_fft: Number of fourier transforms executed over the audio sample
#       n_feat: Number of cepstral coefficients extracted from the filterbanks
#       n_filt: Number of filterbanks calculated from the power spectrums

feature = logfbank
activate_thresholding = True
threshold = 0.005
n_fft = 1200
n_feat = 13
n_filt = 26

# Given in seconds
step_size = 0.5
rate = 22050

# What feature file to save or load
save_file = usounds_features/test_NewSet_step5_logfbank_10ks
load_file = usounds_features/test_NewSet_step5_logfbank_10ks.npz
randomize_roll = False
n_samples = 10000

[model]

# Networks - cnn, fcn, rnn
net = cnn

# Modes:
#       'save_features': Extracts random features from the data set
#       'train_network': Loads features and starts training the network
#       'test_network': Test a network based on a trained model
network_mode = save_features
load_model = weights\weights.23-0.66_fold_10.hdf5
load_weights = False

# Hyperparameters
learning_rate = 0.0001
batch_size = 32
epochs = 50
optimizer = adam


