Top wieghts and their confusion matrix

weights.04-1.00_spectogram_fold10.hdf5
0.9852941176470589
['siren', 'jackhammer']
[[68  2]
 [ 0 66]]
weights.08-0.97_spectogram_fold10.hdf5
0.9852941176470589
['siren', 'jackhammer']
[[69  1]
 [ 1 65]]
weights.19-0.96_spectogram_fold10.hdf5
0.9926470588235294
['siren', 'jackhammer']
[[69  1]
 [ 0 66]]
weights.22-0.97_spectogram_fold10.hdf5
0.9852941176470589
['siren', 'jackhammer']
[[68  2]
 [ 0 66]]
weights.14-0.95_spectogram_fold10.hdf5
0.9852941176470589
['siren', 'jackhammer']
[[68  2]
 [ 0 66]]