['air_conditioner', 'engine_idling', 'drilling']
Confusion matrix:
[[58  2 27]
 [18 47 26]
 [ 8 24 46]]
Accuracy: 0.58984375

['air_conditioner', 'engine_idling', 'drilling']
Confusion matrix:
[[66  1 23]
 [11 41 28]
 [10 31 45]]
Accuracy: 0.59375

['air_conditioner', 'engine_idling', 'drilling']
Confusion matrix:
[[68  2 24]
 [12 46 34]
 [ 7 25 38]]
Accuracy: 0.59375

['air_conditioner', 'engine_idling', 'drilling']
Confusion matrix:
[[60  0 29]
 [15 48 30]
 [ 6 22 46]]
Accuracy: 0.6015625

['air_conditioner', 'engine_idling', 'drilling']
Confusion matrix:
[[67  2 33]
 [ 8 37 25]
 [11 24 49]]
Accuracy: 0.59765625

['Users\\toanb\\OneDrive\\skole\\UiO\\Master\\code\\experiments_results\\three_classes_cont\\mfcc']
['air_conditioner', 'engine_idling', 'drilling']
Confusion matrix:
[[77  0 25]
 [21 41 36]
 [ 6 27 55]]
Accuracy: 0.6006944444444444
MIoU: 0.4313422471949084
