['air_conditioner', 'engine_idling', 'jackhammer', 'car_horn']
Confusion matrix:
[[104  78   0   5]
 [ 49 110  11   0]
 [  9   2 187   0]
 [  8   4   5  68]]
Accuracy: 0.7328125
MIoU: 0.6183813477685279

['air_conditioner', 'engine_idling', 'jackhammer', 'car_horn']
Confusion matrix:
[[ 97  82   0   4]
 [ 31 140  11   3]
 [ 10   7 179   1]
 [  7   8   3  57]]
Accuracy: 0.7390625
MIoU: 0.6128638852004837

['air_conditioner', 'engine_idling', 'jackhammer', 'car_horn']
Confusion matrix:
[[ 92  70   0   2]
 [ 36 138   3   3]
 [ 10   5 190   2]
 [  6   8   3  72]]
Accuracy: 0.76875
MIoU: 0.6481648835414968

['air_conditioner', 'engine_idling', 'jackhammer', 'car_horn']
Confusion matrix:
[[110  81   0   7]
 [ 33 124  11   3]
 [  8   4 177   0]
 [  8   6   1  67]]
Accuracy: 0.746875
MIoU: 0.6318711141983345

['air_conditioner', 'engine_idling', 'jackhammer', 'car_horn']
Confusion matrix:
[[115  71   0   3]
 [ 32 139  13   1]
 [  9  12 161   1]
 [ 10   8   2  63]]
Accuracy: 0.746875
MIoU: 0.627957564778217

['noise_0001']
['air_conditioner', 'engine_idling', 'jackhammer', 'car_horn']
Confusion matrix:
[[62 35  0  0]
 [18 74  8  4]
 [ 1  2 76  0]
 [ 2  3  1 34]]
Accuracy: 0.76875
MIoU: 0.6689190635165212
