['children_playing', 'siren', 'street_music', 'jackhammer']
Confusion matrix:
[[46  2 10  6]
 [ 5 77  2  0]
 [14  4 78  0]
 [ 2  0 16 90]]
Accuracy: 0.8267045454545454
MIoU: 0.7038094921047082

['children_playing', 'siren', 'street_music', 'jackhammer']
Confusion matrix:
[[53  5 15  7]
 [ 4 82  4  0]
 [ 7  2 79  0]
 [ 2  0 15 77]]
Accuracy: 0.8267045454545454
MIoU: 0.7062926297727168

['children_playing', 'siren', 'street_music', 'jackhammer']
Confusion matrix:
[[62  3 16  9]
 [ 3 65  0  0]
 [ 8  4 83  0]
 [ 3  0 12 84]]
Accuracy: 0.8352272727272727
MIoU: 0.7288487596414426

['children_playing', 'siren', 'street_music', 'jackhammer']
Confusion matrix:
[[61  4 13  7]
 [ 8 72  2  0]
 [ 7  5 89  0]
 [ 2  0 10 72]]
Accuracy: 0.8352272727272727
MIoU: 0.7217015011132658

['children_playing', 'siren', 'street_music', 'jackhammer']
Confusion matrix:
[[52  3 20 11]
 [ 2 72  2  0]
 [ 3  5 90  0]
 [ 2  0 10 80]]
Accuracy: 0.8352272727272727
MIoU: 0.72132234088075

['clean2']
['children_playing', 'siren', 'street_music', 'jackhammer']
Confusion matrix:
[[119  13  13  24]
 [ 11 150   4   0]
 [ 19   4 153   0]
 [  4   0  26 164]]
Accuracy: 0.8323863636363636
MIoU: 0.7153266089238752
