['air_conditioner', 'engine_idling', 'jackhammer', 'car_horn']
Confusion matrix:
[[74 28  0  0]
 [16 52 15  0]
 [ 0  0 92  0]
 [ 5  3  5 30]]
Accuracy: 0.775
MIoU: 0.6442173392926446

['air_conditioner', 'engine_idling', 'jackhammer', 'car_horn']
Confusion matrix:
[[60 30  0  0]
 [20 67  8  0]
 [ 1  0 99  0]
 [ 5  1  3 26]]
Accuracy: 0.7875
MIoU: 0.6709341114513528

['air_conditioner', 'engine_idling', 'jackhammer', 'car_horn']
Confusion matrix:
[[74 30  0  0]
 [25 47  9  0]
 [ 0  0 99  0]
 [ 3  1  4 28]]
Accuracy: 0.775
MIoU: 0.6604888167388168

['air_conditioner', 'engine_idling', 'jackhammer', 'car_horn']
Confusion matrix:
[[69 28  0  0]
 [24 72  8  0]
 [ 0  0 79  0]
 [ 3  0  1 36]]
Accuracy: 0.8
MIoU: 0.724908357771261

['air_conditioner', 'engine_idling', 'jackhammer', 'car_horn']
Confusion matrix:
[[68 30  0  0]
 [16 67 11  0]
 [ 0  0 97  0]
 [ 4  3  3 21]]
Accuracy: 0.790625
MIoU: 0.6637808675678429

['noise']
['air_conditioner', 'engine_idling', 'jackhammer', 'car_horn']
Confusion matrix:
[[61 36  0  0]
 [20 73 11  0]
 [ 4  2 73  0]
 [ 3  0  2 35]]
Accuracy: 0.75625
MIoU: 0.6686245629456966
