['children_playing', 'siren', 'street_music', 'jackhammer']
Confusion matrix:
[[44 12 10  9]
 [ 4 77  0  2]
 [14 11 81  1]
 [ 0  0  2 85]]
Accuracy: 0.8153409090909091
MIoU: 0.6846978753507342

['children_playing', 'siren', 'street_music', 'jackhammer']
Confusion matrix:
[[52 13 14 11]
 [ 6 74  0  2]
 [ 9  6 66  0]
 [ 0  0  1 98]]
Accuracy: 0.8238636363636364
MIoU: 0.6976028406412069

['children_playing', 'siren', 'street_music', 'jackhammer']
Confusion matrix:
[[52 13 10  9]
 [ 2 54  0  0]
 [ 8 11 91  3]
 [ 0  0  1 98]]
Accuracy: 0.8380681818181818
MIoU: 0.7112363349966301

['children_playing', 'siren', 'street_music', 'jackhammer']
Confusion matrix:
[[34 13  8 18]
 [ 8 84  0  0]
 [ 9  2 82  1]
 [ 0  0  0 93]]
Accuracy: 0.8323863636363636
MIoU: 0.6992758045585836

['children_playing', 'siren', 'street_music', 'jackhammer']
Confusion matrix:
[[42 10 12 15]
 [ 3 77  0  1]
 [14  6 78  3]
 [ 0  0  0 91]]
Accuracy: 0.8181818181818182
MIoU: 0.6872131617470204

['delta']
['children_playing', 'siren', 'street_music', 'jackhammer']
Confusion matrix:
[[ 80  32  22  39]
 [ 12 162   0   1]
 [ 32  19 149   5]
 [  0   0   3 180]]
Accuracy: 0.7758152173913043
MIoU: 0.6306943812322824

