['air_conditioner', 'engine_idling', 'drilling']
Confusion matrix:
[[59 10 16]
 [30 52  1]
 [27  3 58]]
Accuracy: 0.66015625

['air_conditioner', 'engine_idling', 'drilling']
Confusion matrix:
[[57  8 20]
 [37 59  2]
 [18  1 54]]
Accuracy: 0.6640625

['air_conditioner', 'engine_idling', 'drilling']
Confusion matrix:
[[66  9 14]
 [33 58  3]
 [23  3 47]]
Accuracy: 0.66796875

['air_conditioner', 'engine_idling', 'drilling']
Confusion matrix:
[[71  8 20]
 [19 55  3]
 [29  3 48]]
Accuracy: 0.6796875

['air_conditioner', 'engine_idling', 'drilling']
Confusion matrix:
[[76 10  8]
 [35 47  3]
 [22  3 52]]
Accuracy: 0.68359375

['Users\\toanb\\OneDrive\\skole\\UiO\\Master\\code\\experiments_results\\three_classes_cont\\spectogram']
['air_conditioner', 'engine_idling', 'drilling']
Confusion matrix:
[[83  2 17]
 [31 60  7]
 [22  4 62]]
Accuracy: 0.7118055555555556

